# practice

./: pom.xml
src/main/java/org/example/: PracticeApplication.java
src/main/java/org/example/test/controller/: TestController.java
src/main/java/org/example/test/service/: Word.java  WordImpl.java  WordProxyHandler.java
src/main/java/org/example/util/: DynamicProxyUtil.java
src/main/resources/: application-common.properties  application.properties
src/test/java/org/example/: JunitTest.java
src/test/java/org/example/likou/p1383/: Main.java  Solution.java
